# saman



## Getting started
1- clone project

2- pip install -r requirements.txt

3- if you dont have postgress and want use docker in project :
    
    - run this command : docker pull postgress
    
    - go to docker directory and run this command :  docker-compose up
    
4- if you dont use docker please :

     create db with name 'saman' and create user with this properties -->  user : 'hamed' ,pass : 'hamed' 
         
5- in project directory run this command : 

    uvicorn main:app --reload

6- api documnet :

    127.0.0.1:8000/docs


